<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
</head>
<body>
    <div class="left">
        <div class="first">
            <h4>Fiber</h4>
        </div>

        <div class="form-container">
            <h1>Create your Fiber account</h1>

            <label for="name">Your Name</label>
            <input type="text" id="name" placeholder="Igbaroola Samuel" class="det">

            <label for="email">E-mail</label>
            <input type="email" id="email" placeholder="samuel@example.com" class="det">

            <label for="password">Password</label>
            <input type="password" id="password" placeholder="at least 8 characters "  class="det"  >

            <div class="terms">
                <input type="checkbox" id="terms">
                <label for="terms">By creating an ccount on Fiber, you agree to the <a href="###">Terms and Conditions</a>.</label>
            </div>

            <button type="submit">Create Fiber account</button>

            <div class="signin">
                <p>Already have an account?
                <a href="####">Sign in</a>
                </p>
            </div>
        </div>
        
        
    </div>

    <div class="right">
        <img src="images/Sign Up Image.png" alt="">
        <div class="text">
            <h1>Unparalleled Templates</h1>
            <p>created by a team of professional designers, our templates are unparalleled in the markets.</p>
        </div>
        
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        body{
            display: flex;
            height: 100vh;
        }
        .left{
            background-color: #fff;
            width: 50%;
            padding: 30px;
            
        }
        .right{
            background-color: #6a29ff;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* position: relative; */
        }
        .first{
            max-width: 400px;
            width: 100%;
            padding-left: 40px;
            margin-top: 20px;
            /* margin-bottom: 0px; */
            /* background-color: aqua; */
        }
        .form-container{
            max-width: 1200px;
            width: 100%;
            padding: 40px;
            /* padding-top: 2px; */
           
            /* background-color: blue; */
        }
        .form-container h1{
            font-size: 1.5rem;
            margin-bottom: 30px;
            /* background-color:     yellow; */
        }
        .form-container label{
            font-size: 1rem;
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
        }
        .det{
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container input[type="checkbox"] {
            margin-right: 10px;
            margin-top: -20px;
        }
        .right img{
            max-width: 100%;
            width: 400px;
            height: 300px;
            border-radius: 10px;
        }
        .right .text{
            text-align: center;
            margin-top: 20px;
            width: 100%;
            color: #fff;
            /* position: absolute; */
            /* background-color: yellow; */
        }
        .form-container .terms{
            margin-bottom: 20px;
            display: flex;
        }
        .form-container .terms a{
           text-decoration: none;
           color: #6a29ff;
        }
        .form-container button{
           padding: 12px;
           color: #fff;
           background-color: #6a29ff;
           border: none;
           width: 100%;
           border-radius: 5px;
           font-size: 1rem;
           cursor: pointer;
        }
        .form-container button:hover{
            background-color: #5a20e0;
        }
        .form-container .signin {
            text-align: center;
            margin-top: 10px;
            /* font-size: 0.9rem; */
        }
        .form-container a {
            text-decoration: none;
        }
        @media(max-width:700px){
            body{
                flex-direction: column;
            }
            .left, .right{
                width: 100%;
                /* height: 50%; */
            }
        }
        
        
    </style>
    
</body>
</html>